<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Activity.master.cs" Inherits="mCloud.preInit.Activity" %>

<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
<meta charset="utf-8" />
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1" />
<meta name="description" content="" />
<meta name="author" content="" />
<link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet" />
<!-- Custom Fonts -->
<link href="https://fonts.googleapis.com/css?family=Lato" rel="stylesheet" />
<link href="https://fonts.googleapis.com/css?family=Catamaran:100,200,300,400,500,600,700,800,900" rel="stylesheet" />
<link href="https://fonts.googleapis.com/css?family=Muli" rel="stylesheet" />

<!-- Plugin CSS -->
<link rel="stylesheet" href="vendor/font-awesome/css/font-awesome.min.css" />

<link rel="stylesheet" href="vendor/simple-line-icons/css/simple-line-icons.css" />
<link rel="stylesheet" href="vendor/device-mockups/device-mockups.min.css" />

<!-- Theme CSS -->
<link href="css/new-age.min.css" rel="stylesheet" />

<!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
<!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
<!--[if lt IE 9]>
<script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
<script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
<![endif]-->

<asp:ContentPlaceHolder ID="head" runat="server">
</asp:ContentPlaceHolder>

</head>
<body id="page-top">
<form id="form1" runat="server">
<div>
    <nav id="mainNav" class="navbar navbar-default navbar-fixed-top">
        <div class="container" style="background: none;">
            <!-- Brand and toggle get grouped for better mobile display -->
            <div class="navbar-header">
                <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
                    <span class="sr-only">Toggle navigation</span> Menu <i class="fa fa-bars"></i>
                </button>


               <a href="../Default.aspx"> <img src="img/MoilCloud Homepage logo top.png" class="img-responsive" width="150px" height="30%" alt="" style="padding-top: 10px" /></a>
            </div>

            <!-- Collect the nav links, forms, and other content for toggling -->
            <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
                <ul class="nav navbar-nav navbar-right" style="margin-top: 9px;">
                    <li>
                        <%--<a class="page-scroll" href="#" data-toggle="modal" data-target="#defaultModal">Sign up</a>--%>

                        <a class="md-trigger" data-modal="modal-4" href="../Default.aspx" data-toggle="modal" style="color: black;font-weight:700; ">Sign up</a>
                    </li>
                    <li>
                        <a class="page-scroll" href="Login.aspx" style="color: black;font-weight:700;">Sign In</a>
                    </li>
                    <li>
                    <a class="page-scroll" href="../Default.aspx" style="font-weight:700;color: black;">Price & Plans</a>
                </li>
                <li>
                    <a class="page-scroll" href="AboutUs.aspx" style="font-weight:700;color: black;">About Us</a>
                </li>
                    <li>
                        <a class="page-scroll" href="ContactUs.aspx" style="color: black;font-weight:700;">Contact</a>
                    </li>
                </ul>
            </div>
            <!-- /.navbar-collapse -->
        </div>
        <!-- /.container-fluid -->
    </nav>
<asp:ContentPlaceHolder ID="ContentPlaceHolderHeader" runat="server">
</asp:ContentPlaceHolder>

<asp:ContentPlaceHolder ID="ContentPlaceHolderContent" runat="server">
</asp:ContentPlaceHolder>
    
<div class="clearfix"></div>
<asp:ContentPlaceHolder ID="ContentPlaceHolderFooter" runat="server">
    

</asp:ContentPlaceHolder>

    <footer>
        <div class="container" style="background: none;">
            <p style="color: white; font-size: 14px;">&copy; 2017 MoilCloud. All Rights Reserved.</p>
            <ul class="list-inline">
                <li>
                    <a href="Disclaimer.aspx" style="color: white; font-size: 12px;">Disclaimer</a>
                </li>
                <li>
                    <a href="PrivacyPolicy.aspx" style="color: white; font-size: 12px;">Privacy Policy</a>
                </li>
                <li>
                    <a href="Terms.aspx" style="color: white; font-size: 12px;">Terms Of Use</a>
                </li>
            </ul>
        </div>
    </footer>

<script src="vendor/jquery/jquery.min.js"></script>
<!-- Bootstrap Core JavaScript -->
<script src="vendor/bootstrap/js/bootstrap.min.js"></script>
<!-- Plugin JavaScript -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery-easing/1.3/jquery.easing.min.js"></script>
<!-- Theme JavaScript -->
<script src="js/new-age.min.js"></script>
<script src="modal/js/classie.js"></script>
<script src="modal/js/modalEffects.js"></script>
<!-- for the blur effect -->
<!-- by @derSchepp https://github.com/Schepp/CSS-Filters-Polyfill -->
<script>
    // this is important for IEs
    var polyfilter_scriptpath = '/js/';
</script>
<script src="modal/js/cssParser.js"></script>
<script src="js/css-filters-polyfill.js"></script>
<script src="modal/js/css-filters-polyfill.js"></script>

<asp:ContentPlaceHolder ID="ContentPlaceHolderFooterScript" runat="server">
</asp:ContentPlaceHolder>
</div>
</form>
</body>
</html>
