Favorite Coding

<style type="text/css">
input[type="checkbox"] + label {
  position: absolute;
  width: 60px;
  height: 60px;
  border: 10px solid #555;
  border-radius: 100%;
  top: 50%;
  left: 10%;
  transform: translate(-50%, -50%);
  transition: all ease-out 200ms;
  text-indent: 90px;
  font: normal normal 30px/60px "Helvetica";
  white-space: nowrap;
  color: #555;
  user-select: none;
  
   &:after {
    content: "";
    position: absolute;
    width: 0px;
    height: 25px;
    border-bottom: 10px solid #22b573;
    border-left: 10px solid #22b573;
    top: 25%;
    left: 50%;
    transform-origin: bottom left;
    transform: rotate(-45deg);
    opacity: 0;
    transition: all ease-out 200ms;
  }
}

input[type="checkbox"]:checked + label {
  border: 10px solid #22b573;
  
  &:after {
    opacity: 1;
    width: 70px;
  }
}

#CheckBox1 {
  display: none;
}

    </style>



	style="opacity: 1; position: static; margin-left: -20px; width:15px;height:15px;"